偉康科技：
 11/16簡報內容： 

如何加入 Google Meet 會議
視訊通話連結：https://meet.google.com/omq-hfjc-swt

東宜科技：
 11/16簡報內容：


會議鏈結(webex)： 
https://jess.my.webex.com/jess.my-tc/j.php?MTID=ma4c37be000a5d23fdfa852c276c41c73 
會議號： 
2555 584 3925 
密碼： 
1116 

創鑫科技：

 11/16簡報內容：

 
從會議鏈結加入(webex)
https://openpower.webex.com/openpower-tc/j.php?MTID=m759bd98116fe3a746cdbfb1d36f13a7b
透過會議號加入
會議號（存取碼）： 2511 058 5983
會議密碼： Tm3r8wSpVx9（86378977 來自視訊系統）

http://localhost:7001/portlet<script>alert(1)</script>/Other/ForeignCurrencyRate/ForeignCurrencyRateController.jpf
http://localhost:7001/portlet&lt;script&gt;alert(1)&lt;/script&gt;/Other/ForeignCurrencyRate/ForeignCurrencyRateController.jpf&gt;&lt;ScRiPt &gt;alert(1)&lt;/ScRiPt&gt;
tsSLAueP'"()&%<acx><ScRiPt >alert(1)</ScRiPt>
