
網銀 KICK OFF


時間：2022年8月18日 14:00~16:00

加入 Zoom 會議 
https://zoom.us/j/93043644329?pwd=Y1hKek5uMXdmVXluYkJ2dkJpUklEQT09 

會議 ID：930 4364 4329 
密碼：U+nL0259   



Gigamon加解密設備上線前會議

時間：2022年8月18日 10:00 (詳細訪談時間如下表)

加入 Zoom 會議
https://zoom.us/j/98842159728?pwd=UlZMbzFIdi83cWlraWxRVXNpUkQwQT09

會議 ID：988 4215 9728
密碼：732730


新網銀

Microsoft Teams 會議
請先下載安裝"Teams" 

https://teams.microsoft.com/l/meetup-join/19%3ameeting_NGMzMTU0MjEtNjY0Yi00OWYyLThhNWYtNTQzN2U4NDk0MzM1%40thread.v2/0?context=%7b%22Tid%22%3a%229a27efec-0899-4c5e-a5bd-d3f0859212a1%22%2c%22Oid%22%3a%22bd7a538c-5724-47a7-b515-39c95409e5da%22%7d

會議識別碼: 494 456 287 665 
密碼: 9UHdpP 
